[defaults]

inventory = /var/lib/jenkins/workspace/capstone_devops/Ansible-Playbook/ansiserver
log_path = /var/lib/jenkins/workspace/capstone_devops/Ansible-Playbook/ansible.log
roles_path = /var/lib/jenkins/workspace/capstone_devops/Ansible-Playbook/roles
